html,
body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

p {
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: #fffaf8;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
}

.profile {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.profile img {
  width: 100%;
  height: 100%;
}

main {
  flex: 1 1 0;
  margin: 0 auto;
  padding: 40px 20px;
}

.search-bar {
  padding: 10px;
  border-radius: 10px;
  background-color: #f8e8e8;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

input {
  width: 100%;
  border: none;
  outline: none;
  background: none;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 20px;
  border-radius: 10px;
  background-color: #f8e8e8;
  display: flex;
  align-items: center;
  border: none;
  outline: none;
  font-size: 16px;
  margin-bottom: 16px;
  cursor: pointer;
}

.restaurant-list {
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 0;
}

.restaurant-card {
  width: 300px;
  text-align: center;
}

.restaurant-image {
  width: 100%;
  min-height: 200px;
  border-radius: 10px;
}

.restaurant-card p {
  color: #777;
  margin-bottom: 32px;
}

.rating {
  display: flex;
  gap: 4px;
  max-width: 60%;
}

.rating svg {
  max-height: 56px;
  color: red;
  cursor: pointer;
}

.rating .filled {
  fill: red;
}

footer {
  display: flex;
  justify-content: center;
  gap: 96px;
  height: 50px;
  padding: 24px 0 48px;
  color: #b3adad;
}

.corporation {
  align-self: flex-end;
}

.loading-message,
.error-message {
  text-align: center;
  font-size: 1.5rem;
  color: #777;
  margin-top: 20px;
}

.error-message {
  color: #ff0000;
}